R2DBC_URL=
R2DBC_USER=test
R2DBC_PASSWORD=test
DB_URL=
DB_USER=test
DB_PASSWORD=test
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=ru-central1
S3_URL=https://storage.yandexcloud.net
S3_BUCKET=files-strorage-repository
JWT_SECRET=
JWT_SECRET_ENCODER=FZK2DZ82odqS13e8aENggaMbb_fAkl-nJL4AEVBX43g
ITERATION_ENCODER=64
KEYLENGTH_ENCODER=256
EXPIRATION=3600
ISSUER=Maxim
